# unipr-docker-2025

0_DockerHttpd/: docker-compose.yml
2_DockerfileDotnet/: 2_DockerfileDotnet.csproj  Dockerfile
WebApplication2/: .gitignore  WebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication2/ClientTest3/: ClientTest3.csproj  Dockerfile  WeatherForecast.cs
WebApplication2/ClientTest3/Controllers/: CallForwardController.cs
WebApplication2/ClientTest3/Properties/: launchSettings.json
WebApplication2/WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
